# Pollgeo

ParseUI-Login/src/main/res/layout-land/: com_parse_ui_parse_login_help_fragment.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ndejaco/pollgeo/: DrawerAdapter.java  GroupActivity.java  GroupHomeListActivity.java  GroupViewAdapter.java  HomeListActivity.java  HomeViewAdapter.java  LocalHomeListActivity.java  LoginActivity.java  MainActivity.java  MakGroupPoll.java  MakeGroupActivity.java  MakePollActivity.java  PollgeoApplication.java  ProfileActivity.java  SettingsActivity.java  SignUpActivity.java  VoterViewActivity.java  VoterViewAdapter.java  friendsViewAdapter.java
app/src/main/java/ndejaco/pollgeo/Model/: Activity.java  Group.java  GroupActivity.java  LocalPoll.java  Marketer.java  Poll.java  PollActivity.java  User.java
app/src/main/res/drawable/: addoptionbutton.xml  button_border.xml  buttonshape.xml
app/src/main/res/layout/: activity_group_home.xml  activity_group_list.xml  activity_home_list.xml  activity_login.xml  activity_main.xml  activity_make_poll.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_voter_view.xml  drawer_list_item.xml  friends_list_item.xml  group_invite_item.xml  group_list_item.xml  home_list_item.xml  make_group.xml  make_group_poll.xml  voter_view_item.xml
app/src/main/res/menu/: menu_group_make.xml  menu_main.xml  menu_profile.xml  menu_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
