<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFEDEDEA" >

        <Button
            android:id="@+id/makePoll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:background="#FFDE5842"
            android:text="Create a Poll"
            android:textColor="#FFEDEDEA"
            android:textSize="25sp"/>


        <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/makePoll"
            android:layout_gravity="left|top">


            <ListView
                android:paddingTop="0dp"
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/makePoll"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:background="#FFEDEDEA"
                android:fastScrollAlwaysVisible="true"
                android:fastScrollEnabled="true"/>
        </com.baoyz.widget.PullRefreshLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/slider"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="#FFDE5842"
        android:layout_gravity="start">

        <com.facebook.login.widget.ProfilePictureView
            android:layout_gravity="top"
            android:id = "@+id/thumbnail"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingTop="5dp">
        </com.facebook.login.widget.ProfilePictureView>


        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below = "@+id/thumbnail"
            android:background="#FFDE5842"
            android:choiceMode="singleChoice"
            android:divider="#d96656"
            android:dividerHeight="2dp"/>

        <Button
            android:id="@+id/logOutButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Log out"/>
    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>
