<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poll Title"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vote"
        android:id="@+id/option1button"
        android:background="@drawable/optionclick"
        android:layout_below="@+id/title"
        android:layout_alignLeft="@+id/option2button"
        android:layout_alignStart="@+id/option2button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/option1"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/option1button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:maxLength="20"
        android:maxLines="2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/option2"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/option1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:maxLength="20"
        android:maxLines="2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vote"
        android:id="@+id/option2button"
        android:background="@drawable/optionclick"
        android:layout_above="@+id/option3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/option3"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/option2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:maxLength="20"
        android:maxLines="2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vote"
        android:id="@+id/option3button"
        android:background="@drawable/optionclick"
        android:layout_alignBottom="@+id/votes3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/option4"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/option3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:maxLength="20"
        android:maxLines="2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vote"
        android:id="@+id/option4button"
        android:background="@drawable/optionclick"
        android:layout_above="@+id/chart"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Votes 1"
        android:id="@+id/votes1"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/option1button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="29dp"
        android:layout_marginEnd="29dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Votes 2"
        android:id="@+id/votes2"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignBaseline="@+id/option2"
        android:layout_alignBottom="@+id/option2"
        android:layout_alignLeft="@+id/votes1"
        android:layout_alignStart="@+id/votes1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Votes 3"
        android:id="@+id/votes3"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignTop="@+id/option3"
        android:layout_alignLeft="@+id/votes2"
        android:layout_alignStart="@+id/votes2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Votes 4"
        android:id="@+id/votes4"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignTop="@+id/option4"
        android:layout_alignLeft="@+id/votes3"
        android:layout_alignStart="@+id/votes3"/>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chart"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/option4"
        android:minHeight="250dp"
        android:minWidth="250dp"
        android:longClickable="true" />

</RelativeLayout>